# cyberplug-android_app

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/criss/cyberplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criss/cyberplug/: AddDeviceActivity.java  AddGroupActivity.java  ConfigureDevice.java  CreateAccountActivity.java  DeviceSettings.java  GroupSettings.java  HelpActivity.java  Landing.java  LoginActivity.java  MainActivity.java  QRcodeActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/criss/cyberplug/constants/: Authentication.java  CredsPair.java  EndPoints.java  MessageType.java  Preferences.java  RequestCode.java  Url.java  Urls.java
app/src/main/java/com/criss/cyberplug/list_adapters/: DeviceListAdapter.java  GroupListAdapter.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_group.xml  activity_configure_device.xml  activity_create_account.xml  activity_device_settings.xml  activity_group_settings.xml  activity_help.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_settings.xml  device_item.xml  fragment_device_ap_creds.xml  fragment_device_configure.xml  group_item.xml  nav_header.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/criss/cyberplug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
