<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
         <item
             android:id="@+id/all_devices_button"
             android:title= "All devices" />
         <item
             android:id="@+id/groups_button"
             android:title= "Groups" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/settings_button"
            android:title= "Settings" />
        <item
            android:id="@+id/about_button"
            android:title= "About" />
        <item
            android:id="@+id/help_button"
            android:title= "Help" />
        <item
            android:id="@+id/log_out_button"
            android:title= "Log out" />
    </group>
</menu>