<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDeviceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_device_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="512dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="0dp" >
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add a  new device"-->
            <!--android:textSize="27dp"-->
            <!--android:textStyle="bold"/>-->
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/device_wifi_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="125dp"
        android:text="Device Wi-Fi name"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/device_wifi_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/device_wifi_name_textview"
        android:layout_below="@+id/device_wifi_name_textview"
        android:ems="10"
        android:hint="Enter device name..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/device_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/device_wifi_name_textview"
        android:layout_marginTop="225dp"
        android:text="Device password"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/device_password_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/device_password_textview"
        android:layout_below="@+id/device_password_textview"
        android:ems="10"
        android:hint="Enter device password..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/scan_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/device_password_textview"
        android:layout_marginBottom="200dp"
        android:text="Or, scan a QR code instead"
        android:textSize="17dp" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="130dp"
        android:layout_height="65dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:layout_toEndOf="@+id/device_wifi_name_edittext"
        android:background="@drawable/buton"
        android:text="scan"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="next"
        android:textSize="21dp"
        android:background="@drawable/buton"
        android:textColor="@android:color/white"
        />
</RelativeLayout>