<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_device_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="512dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device settings"
            android:textSize="27dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_people_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="118dp"
        android:text="Delete"
        />

    <TextView
        android:id="@+id/edit_device_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/_dynamic"
        android:layout_marginTop="78dp"
        android:text="Edit" />

    <EditText
        android:id="@+id/edit_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_device_textview"
        android:layout_below="@+id/edit_device_textview"
        android:ems="10"
        android:hint="Enter a name..."
        android:inputType="textPersonName" />

    <ListView
        android:layout_width="192dp"
        android:layout_height="164dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/delete_button" />

    <Button
        android:id="@+id/add_people_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="261dp"
        android:layout_marginEnd="38dp"
        android:text="add" />

    <TextView
        android:id="@+id/people_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edit_device_textview"
        android:layout_marginTop="165dp"
        android:text="Invited people list" />

    <Button
        android:id="@+id/reconfigure_device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_device_textview"
        android:layout_alignTop="@+id/delete_button"
        android:text="Reconfigure"
        />

    <Button
        android:id="@+id/save_device_button"
        android:layout_width="114dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="save"
        android:textSize="25dp" />

</RelativeLayout>